<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            
        
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
        }

        caption {
            text-align: center;
            padding: 10px;
            background-color: gainsboro;
            font-weight: bolder;

        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        
        .numero {
            text-align: right;
        }

        th, tfoot {
            background-color: rgb(90, 90, 90);
            color: rgb(255, 255, 255);
            text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.333);
        }
       
        </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 120px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">2344 3232 123</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td scope="row",  class="numero" ><strong> 00000</strong></td>
            </tr>
        </tfoot>
    </table> 
</body>
</html>