<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main {
            background-color: rgb(255, 255, 255);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, quas illum. Beatae vero, amet esse architecto optio ut adipisci quaerat at ratione consequatur nam quas, ad, et modi rerum nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nobis, voluptas incidunt eum nostrum fugit assumenda nam, maxime eveniet eaque quis debitis provident ratione minima fugiat natus. Perspiciatis, molestias Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque natus ratione et laudantium optio sapiente odit impedit eveniet sit? Aliquam voluptatibus amet odio, fuga iusto dolor obcaecati unde nesciunt saepe?</p>
        
    </main>
</body>
</html>